{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvisoryConnectionString": "Server=104.215.186.78,1433;Database=AdvisoryLawyer;User Id=sa;Password=Khoa123456789;Trusted_Connection=False;"
  },
  "Jwt": {
    "Key": "ThisIsAdvisoryLawyerSecretKey",
    "Issuer": "advisory-lawyer",
    "Subject": "ThisIsJwtSubject",
    "Authority": "https://securetoken.google.com/advisory-lawyer",
    "Audience": "advisory-lawyer"
  },
  "Agora": {
    "AppID": "3cf416a642494a5a9eb631b82dac3e94",
    "AppCertificate": "cb0db73cd28943a9bd651a7f6fdb008a"
  }
}
